# jssc

./: .gitignore  .travis.yml  README.md  jitpack.yml  pom.xml
.deployment/: signingkey.asc.enc
header/: pom.xml
header/src/main/java/io/github/java_native/jssc/header/: SerialNativeInterface.java
lib/: pom.xml
lib/src/it/: settings.xml
lib/src/it/native-lib-notloaded-j8/: invoker.properties  pom.xml  verify.groovy
lib/src/it/native-lib-notloaded-j8/src/main/java/io/github/java_native/jssc/lib/it/loaded/: NativeLibLoaderPlaceholder.java
lib/src/it/native-lib-notloaded-j8/src/test/java/io/github/java_native/jssc/lib/it/loaded/: NativeLibLoadedTest.java
lib/src/main/java/jssc/: SerialPort.java  SerialPortList.java
lib/src/main/resources-precompiled/: README.md
libjssc/: CMakeLists.txt
libjssc/_nix_based/: jssc.cpp
libjssc/windows/: jssc.cpp
parent/: pom.xml
