<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.java-native.jssc</groupId>
    <artifactId>jssc-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>./parent/pom.xml</relativePath>
  </parent>

  <artifactId>jssc</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>parent</module>
    <module>header</module>
    <module>lib</module>
  </modules>

</project>
